# PandorasBox

./: PandorasBox.sln
PandorasBox/: Configuration.cs  Dalamud.Plugin.Bootstrap.targets  PandorasBox.cs  PandorasBox.csproj  PandorasBox.json  packages.lock.json
PandorasBox/Features/Actions/: AutoChocobo.cs  AutoCollect.cs  AutoCordial.cs  AutoFairy.cs  AutoMeditation.cs  AutoMotif.cs  AutoMountCombat.cs  AutoMountGathering.cs  AutoMountTeleport.cs  AutoPeloton.cs  AutoProspectTriangulate.cs  AutoSprint.cs  AutoTankStance.cs  AutoUmbralSoul.cs  HotbarMapDecipher.cs  SanctuarySprint.cs
PandorasBox/Features/Chat/: AutoOpenCoords.cs  AutoTPCoords.cs  PreserveMapLinks.cs
PandorasBox/Features/Commands/: ItemLink.cs  LeaveDuty.cs  MSQCountdown.cs  QuickPlateLink.cs  ResetEnmity.cs
PandorasBox/Features/Other/: ATMSolver.cs  AfkDummyReset.cs  AutoLogin.cs  AutoRecommended.cs  AutoRelogin.cs  AutoSwitchGatherer.cs  AutoSyncFate.cs  FishNotify.cs  PandoraGathering.cs  SkipCutscene.cs  StopKillingTheGame.cs  TurboController.cs
PandorasBox/Features/Targets/: ActionTargeting.cs  AutoInteractDungeons.cs  AutoInteractGathering.cs  AutoOpenChests.cs  FATETargeting.cs
PandorasBox/Features/UI/: AutoCloseMenus.cs  AutoFocusMarketboard.cs  AutoJoinPF.cs  AutoNumerics.cs  AutoRenewalRecruitment.cs  AutoSelectGardening.cs  AutoSelectTurnin.cs  AutoVoteMvp.cs  DefaultVendorValue.cs  Desynth.cs  EnableYesButtons.cs  EntrustChocoboDuplicates.cs  ExtractAll.cs  FCChestQuickDeposit.cs  GCVendorDefault.cs  MergeStacks.cs  OpenAllCoffers.cs  PartyFinderShowMore.cs  QuickLowerQuality.cs  ReduceAll.cs  RefreshPF.cs  RepairAll.cs  SimplifyRelicQuest.cs  TradeAllCollectibles.cs  WorkshopHelper.cs
PandorasBox/UI/: MainWindow.cs
