<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.CN.NET.Sdk/12.0.2">
    <PropertyGroup>
        <Authors>Puni.sh</Authors>
        <Version>1.6.3.6</Version>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.1.0" />
        <Reference Include="JetBrains.Annotations">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)\JetBrains.Annotations.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Icon.png" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="pandora.png" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="pandora_g.png" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="PandorasBox.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\PandorasBox\Sounds\Light.wav">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
      <Content Include="..\PandorasBox\Sounds\Strong.wav">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
      <Content Include="..\PandorasBox\Sounds\Legendary.wav">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ECommons\ECommons\ECommons.csproj" />
      <ProjectReference Include="..\..\PunishLib\PunishLib\PunishLib.csproj" />
    </ItemGroup>
</Project>